GabeM (Admin)
This is the first post
nbYHOPwMZvyfR8nCTxFxrkbdk
12/26/1996 6:03 AM

Weather beta
54F
s59sklTRnuDZIQpJJ0ris0rjF
12/27/2022 5:42 PM

ZacharyR
Hi!
9E8Sogfb1MZQaccMEZOBkLIfk
1/2/2023 1:26 PM

Fjlk;aeg
yo
WfUurwrAVwBPpEnoIfPlXV3IX
1/2/2023 1:33 PM

sui
h
kkC54GbFZQ5PUNFnWWh9ROWBY
1/2/2023 5:43 PM

Sml
Line soace \n line 
EodXg2lOik7CQEuzaRWZvnsbH
1/2/2023 8:51 PM

RicardoC
Wow that was really cool
7lGgYT0aanpLj87nSBwYkhjYT
1/3/2023 9:22 AM

YES
DARK MODE
z3My8rUrb1ljvg8pbhY54IUhy
1/3/2023 6:54 AM

Nunya
Nuyna's beeswax
6cjlmE3y8OKcvC1VyunYBy4qP
1/4/2023 2:29 PM

Kevin
Yo! What up y'all
P6x0M7DhurL6eD5hqqBw08V4A
1/4/2023 2:29 PM

Mihir
8671e8r7g61ce7rg87er98c7g191er7g9e87r9g71er981g7e98g79c8e1g9c                                                                                                                                gece/ergrgrgwe/                                                                                                                                                                                                                    tew8dfgfgtubegfubwegfucgrubgwgbrwuegrbcwegruegwcbrkk4yreur ewre                  e                                                                                                                                                                                                                                                                                                                                                                                          y8ergfyrgf83gr8tbwe8rybecury8web7yrtb8cew76r58716971979719794r7493/7r41tr7934/7r3947r9rc7g17g9/e7g97tg9/7we19/g79e/tcgergg8671e8r7g61ce7rg87er98c7g191er7g9e87r9g71er981g7e98g79c8e1g9c                                                                                                                                gece/ergrgrgwe/                                                                                                                                                                                                                    tew8dfgfgtubegfubwegfucgrubgwgbrwuegrbcwegruegwcbrkk4yreur ewre                  e                                                                                                                                                                                                                                                                                                                                                                                          y8ergfyrgf83gr8tbwe8rybecury8web7yrtb8cew76r58716971979719794r7493/7r41tr7934/7r3947r9rc7g17g9/e7g97tg9/7we19/g79e/tcgergg4d5d
NYy4kg3wGxDTDQLQ9qcnz3lcQ
1/4/2023 3:31 PM

Mihir
8671e8r7g61ce7rg87er98c7g191er7g9e87r9g71er981g7e98g79c8e1g9c                                                                                                                                gece/ergrgrgwe/                                                                                                                                                                                                                    tew8dfgfgtubegfubwegfucgrubgwgbrwuegrbcwegruegwcbrkk4yreur ewre                  e                                                                                                                                                                                                                                                                                                                                                                                          y8ergfyrgf83gr8tbwe8rybecury8web7yrtb8cew76r58716971979719794r7493/7r41tr7934/7r3947r9rc7g17g9/e7g97tg9/7we19/g79e/tcgergg8671e8r7g61ce7rg87er98c7g191er7g9e87r9g71er981g7e98g79c8e1g9c                                                                                                                                gece/ergrgrgwe/                                                                                                                                                                                                                    tew8dfgfgtubegfubwegfucgrubgwgbrwuegrbcwegruegwcbrkk4yreur ewre                  e                                                                                                                                                                                                                                                                                                                                                                                          y8ergfyrgf83gr8tbwe8rybecury8web7yrtb8cew76r58716971979719794r7493/7r41tr7934/7r3947r9rc7g17g9/e7g97tg9/7we19/g79e/tcgergg4d5d
kROTr69tXz5lXgwFIRxtINIUW
1/4/2023 3:31 PM

GabeM
I've got another nodejs project coming up
gVrFv2QZChrvy9ZDLnJf7Vk3o
1/4/2023 6:55 PM/admin

GabeM
Y'all think I should give this web app an update? Also, light or dark mode?
S4W4wHP7L7PJQIsq8qqCasEoc
1/4/2023 6:56 PM/admin

Oompa Loompa
What's shacking fellow kids? You guys following the #trending, ami' rite brooos?
PmW5fgsVahMxBD20Lh9LisGzQ
1/9/2023 2:44 PM

Giacomo
cool
9ELBlsVackZvTWatH5VyxK6Nq
1/10/2023 5:18 PM

GabeM (Admin) 
i am sus
Lo5P7q6zJSF8cWRc6Dx7qTJ2q
1/10/2023 5:18 PM

GabeM (Admin) 
\n
0RZQxIMLO2EiLzifFXDuBPiXL
1/10/2023 5:19 PM

Goofy
Goofy ahh
lDrrAK40S5V1E9gCZ46URZXNU
1/12/2023 1:43 PM

Teacher Chase
was here to say hello
yvfMb4QDqC0NGPag7TMOhUQWJ
1/14/2023 9:08 AM

sus
hello
90dBS2cgPes87rbsnuamxvCuK
1/14/2023 6:09 PM

Big O
You could probably think of it like the amount of Operations (O) that would need to be performed in order to loop through a amount (N) of items in a list or overall input size (which is the worst case scenario for search algorithms). It's basically Operations with respect to input size, if you're implementing a linear search algorithm then the relation between the operations being done and input size is linear. I'm not exactly an expert on time complexity but I would think of the binary search algorithm (kind of more like a divide and conquer technique) as the amount of times you would need to divide the input sizes (N) until you find the target, you can represent this as 1 = N/2^x in which log base 2 is the inverse..
qbgqb3JWvr9KGw8NqZHZpgqTQ
1/14/2023 9:28 AM/admin

alina
it's Wednesdays my dudes
k56S5K7M853ZbIu3ZMesrrx4s
1/14/2023 9:43 AM

wat
watwat
VU64NaEgFzO2RKd7LX75Jyyvu
1/14/2023 9:49 AM

asdfsa
gheaswgf
fWNvAvTilXQLKMsaZNMCE8MUA
1/14/2023 10:01 AM

GabeM
Binary Search vs Linear Search: <span> <a href = "https://www.desmos.com/calculator/6yl1s2av0n" target="_blank"> https://www.desmos.com/calculator/6yl1s2av0n </a> </span> 
tKZ7UXOT013m9xOvVSM4oKFCU
1/14/2023 10:53 AM

User1
    email: "noob918392@gmail.com", password: "userdb1234", data: {         user_status: {             username: '3brown1blue',             name: { first: 'Grant', last: 'Sanderson' },             isAdmin: true,             bio: 'hi my name is name',             account_id: 'tKZ7UXOT013m9xOvVSM4oKFCU',             //likely will not be used due to the sheer size of images (5-50 KB)             profile_picture: 'profilepic.png',             followers: 25,             following: 3,             isOnline: false,             isPrivate: false,             lastOnline: '6/14/2006',             timezone: 'PST',         },         user_settings: {             isDarkMode: true,             action_default: 'Buy',             type_default: 'Market',             quantity_default: 10,         },
EnRHsm5Mim1sKXkW0KHIvvtOo
1/15/2023 11:06 AM

noob1234
PrestonPlayz is awesome
ZlsAdyVK8IfxoAIctHYQAIoYo
1/19/2023 4:52 PM

RicardoC
 what up
46Nc2nBCjnuaPm4Pe9G6XAhKr
1/19/2023 7:59 PM

aaaaaaaaaaaaa
wow NICE
RC8NRBUR3tFYZm7L3a5mXyL1N
1/19/2023 5:08 PM

Admin
To clear things up, this application does not use websockets, only spams http requests in order to give it a more real-time feel.
G3b68cc6VytVbOzvJtJDGRhID
1/19/2023 5:18 PM

Admin
I will be updating this application as well as adding new features, this is one of my prototypes: <span> <a href="https://api-tester.ieatyourshushi.repl.co/"> Email Verification System Database </a> </span>
P4xPU3CCAuITNCOnIbnijT2bj
1/19/2023 5:19 PM

TeacherMichael
I am very impressed with this website
5PHp83G857d6pKVXHHOCR2Etk
1/19/2023 6:34 PM

GabeM
Thanks, this is my first backend project (started with no knowledge and implemented as I learned): <span> <a target="_blank" href = 'https://github.com/ieatyoursushi/History_API'> source </a> </span>
TskXbHHnXmXY5TBJAfu9DpItK
1/19/2023 6:39 PM (admin)

hgjh
jhh
0NXkfefnHNSx0EejPQYJbcR9i
1/19/2023 7:52 PM

Chance Wheel
HEY YOU SHOULD SPIN THE CHANCE WHEEL YEAHHHHHHHHHHH
lk8brfeCqbIlOTs0o24jphn9P
1/19/2023 8:13 PM

TaylorF
wat is this
r7JLjTjTt7myY6DpXN1I1kWeC
1/20/2023 6:52 AM

145.395.069.355
lol
8wTUrIbunvquVeTBzgL2BlAuh
1/20/2023 10:38 AM

.SpammerSpammerSpammerSpammerSpammerSpammerSpammerSpammerSpammerSpammerSpammerSpammerSpammerSpammer.
Hi I am here to spamHi I am here to spamHi I am here to spamHi I am here to spamHi I am here to spamHi I am here to spamHi I am here to spamHi I am here to spamHi I am here to spamHi I am here to spamHi I am here to spamHi I am here to spamHi I am here to spamHi I am here to spamHi I am here to spamHi I am here to spamHi I am here to spamHi I am here to spamHi I am here to spamHi I am here to spamHi I am here to spamHi I am here to spamHi I am here to spamHi I am here to spamHi I am here to spamHi I am here to spamHi I am here to spamHi I am here to spamHi I am here to spamHi I am here to spamHi I am here to spamHi I am here to spamHi I am here to spamHi I am here to spamHi I am here to spamHi I am here to spamHi I am here to spamHi I am here to spamHi I am here to spamHi I am here to spamHi I am here to spamHi I am here to spamHi I am here to spamHi I am here to spamHi I am here to spamHi I am here to spamHi I am here to spamHi I am here to spamHi I am here to spamHi I am here to spamHi I am here to spamHi I am here to spamHi I am here to spamHi I am here to spamHi I am here to spamHi I am here to spamHi I am here to spamHi I am here to spamHi I am here to spamHi I am here to spamHi I am here to spamHi I am here to spamHi I am here to spamHi I am here to spamHi I am here to spamHi I am here to spamHi I am here to spamHi I am here to spamHi I am here to spamHi I am here to spamHi I am here to spamHi I am here to spamHi I am here to spamHi I am here to spamHi I am here to spamHi I am here to spamHi I am here to spamHi I am here to spamHi I am here to spamHi I am here to spamHi I am here to spamHi I am here to spamHi I am here to spamHi I am here to spamHi I am here to spamHi I am here to spamHi I am here to spamHi I am here to spamHi I am here to spamHi I am here to spamHi I am here to spamHi I am here to spamHi I am here to spamHi I am here to spamHi I am here to spamHi I am here to spamHi I am here to spamHi I am here to spamHi I am here to spamHi I am here to spam
ZzmqNln2bDq3ClXDTMdw4rVNO
1/20/2023 1:55 PM

owo
uwu
mQZyih74y0mEG0nWQWp9rymbg
1/21/2023 1:54 PM

Pretty cool!
Also I wonder what changing the post id to something random would do
pancakes
I am actually able to modify what the date and time would have been lol

Someone
the post id doesn't really have any functionality other than differentiate each post for the live post mode, also, I think I implemented most things in the frontend instead of the <span style='color:skyblue; font-size:200px'> server </span> lol. <span style='color: green'> <a href='https://api-tester.ieatyourshushi.repl.co/' target='_blank'> link </a></span> 
GabeM
1/21/2023 2:45 PM

hmmm
<h1> I wonder if this works</h1>
al2Mh0zXgM6BsAdxQSW7djpHr
1/21/2023 3:58 PM

hmmm
<img style='width: 500px; height: 50px' src="https://media.tenor.com/1Zg14xJ86LQAAAAd/ordinary-the.gif" style="transform: rotate(90deg);">
4RwRsUYZoSzfdkIvdXtR4CpUk
1/21/2023 3:59 PM

Hey gabe, is there any delete post by id function here?
<image style='width: 50px; height: 50px' src="https://upload.wikimedia.org/wikipedia/en/9/9a/Trollface_non-free.png" style="width:10px;">
i96kc8Y9iXjWvuT2r5vBQ2eZo
1/21/2023 4:01 PM

<image style='width: 50px; height: 50px' src="https://upload.wikimedia.org/wikipedia/en/9/9a/Trollface_non-free.png" style="width:10px;">
<span style='font-weight:700'> nope, if i'm being honest, I didn't have any plans for this website (just went with the flow). I'll be implementing a completely new comments system but with an actual sign-in feature. You can find the backend codebase in one of my repos which includes a non-relational database (fancy word for my txt file) </span>
LJYn3xaYyWOlchyJCMaW5PJEX
1/21/2023 5:41 PM

uh oh
<script>alert("owo")</script>
ic1axr8xuqHshtGBEiQGZqvC0
1/21/2023 11:17 PM

does this javascript work lol 
<body onload="alert('owo')"></body>
BHUAVYcyTBMydsVdTl7ASSp9K
1/21/2023 11:19 PM

:(
<div class="rainbow-text" style="text-align: center;"> 	<span class="block-line"><span><span style="color:#ff0000;">n</span><span style="color:#ff4800;">v</span><span style="color:#ff8c00;">m&nbsp;</span></span><span><span style="color:#ffd500;">i</span><span style="color:#e6ff00;">t&nbsp;</span></span><span><span style="color:#a1ff00;">d</span><span style="color:#59ff00;">i</span><span style="color:#15ff00;">d</span><span style="color:#00ff2f;">n</span><span style="color:#00ff77;">t&nbsp;</span></span><span><span style="color:#00ffbb;">e</span><span style="color:#00fbff;">n</span><span style="color:#00b7ff;">d&nbsp;</span></span><span><span style="color:#0073ff;">u</span><span style="color:#002bff;">p&nbsp;</span></span><span><span style="color:#1900ff;">w</span><span style="color:#5e00ff;">o</span><span style="color:#a600ff;">r</span><span style="color:#ea00ff;">k</span><span style="color:#ff00d0;">i</span><span style="color:#ff0088;">n</span><span style="color:#ff0044;">g</span></span></span> </div>
V4wfGTbEFe8unSGhYrDh65oVM
1/21/2023 11:20 PM

hey look
<iframe src="https://api-test.ieatyourshushi.repl.co/">
LCnr8KivRGA381ade9zHs87Ze
1/21/2023 11:24 PM

cat generator!!!!
<img src="https://cataas.com/cat/says/hello%20help%20me%20i%20am%20stuck%20in%20rest%20api%20test%20website">
hbxgjn9LgHm1TLSRlMfZabUwJ
1/21/2023 11:27 PM

Daily AP Calculus AB 
<img style='width: 100%; height: 100%;' src='https://i.ytimg.com/vi/RLMa61b0Rgk/maxresdefault.jpg'>
ndhvZPH8RQ2Du3UqfDdk64cuI
1/23/2023 8:14 PM

Daily AP Calculus AB
The integral is the anti derivative, you accumulate back what you lost from the rate of change.
btfe6RSwEBmFOmAElJaiz6TM7
1/26/2023 10:28 AM

Notes
1. やましたせんせいはこどもでした。 2. やましたせんせいはいちねんせいでした。 3. やましたせんせいはいちねんせいでした。 4. やましたのせんこうはえいごじゃなかったです。 5. やましたせんせいはれきしじゃなかったです。
3yEkwKOx5qnp7Fzc8OMyKWwgM
1/26/2023 10:28 AM

s
im gonna look at my database real quick
eV3Vxxh9l8fWUk29ZxlmRIOJv
2/4/2023 11:31 AM

Abusing JS Injection in 2023
<script>alert("test")</script>
HheVNxmEFEB3McPCGWD1zjxJ9
2/12/2023 9:15 AM

Ni_mango
baloons td 5
mOQcRhiHsRoLbkiTjcJUC30A6
2/13/2023 12:37 PM

j;59 c.iut,v
You should watch Breaking Bad
k4VCUTWFkkrJrKK4y0XhrbzKs
2/13/2023 12:37 PM

see
secant
d300WVlHsD41YUTBs7OdBerI0
2/13/2023 12:38 PM

Someoen
why
NUUqXD5gKjtJToZX8aes1t9Vn
2/13/2023 12:39 PM

Q
Q
2nup226P81zqgcQGQ1PVRn8ru
3/16/2023 1:40 PM

Q
Bwkhbwuobobwbwou
y4Jt7XaK9sVr07IaMRSd5eT8p
3/16/2023 1:40 PM

Q
Better call saul
SdUIBvHgES3oZMkYK4sUq8Tia
3/16/2023 1:41 PM

nosafaefasedf
defaefas
XxqcUAkN57CXYRuCskTnrdcKV
3/28/2023 9:23 AM

vZZV
vvzv
mfzkyPyRYKFjj2mXPm9vo0BC9
3/28/2023 9:24 AM

